################## REDIS ####################################
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=


################### MAIN ####################################
PORT=8080


################### DATA BASE ###############################
DB_DATABASE=shop-chat
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234


################### LOGGING #################################
LOG_LEVEL=debug
ENABLE_LOGGING=false
LOG_PATH=./logs/META-%DATE%.log